<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FoodThrive Capstone Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900|Tinos:400i" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:#E8F8F5;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #0a6161;
      display: block;
    }
    
    .sidenav a:hover {
      color: #188080;
    }
    
    .main {
      margin-left: 300px; 
      margin-right: 20px;
      font-size: 18px; 
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
</head>

<body>
   
    <div class="sidenav">
        <a href="#hook">Hook</a>
        <a href="#statement">Problem Statement</a>
        <a href="#process">Process</a>
        <a href="#prototype">Prototype</a>
      </div>
      <div class="main">
        <h1>FoodThrive</h1>
    <h2>Hook</h2>
    <p>Design a Food Truck system and community fridge system that will help take the food/groceries donated in/by grocery stores to low income communities.</p>
    <h2>Problem Statement</h2>
   <h3>Design Challenge</h3> 
   <p></p>Most of the food that is donated to low-income communities is canned, processed, and low in nutritional value. Consumption of just these items without the healthier fresh produce options like fruits, vegetables, milk, and meat can lead to an overall poor diet. The food banks use non-perishable items to have some shelf life as it takes time to make the food reach from the donor to the consumer.
    I found some food banks that give fresh produce to such neighborhoods. But, I also found some gaps in their system that can be filled by an organisation like FoodThrive. </p> 
<h3>How am I going to address this issue?</h3>
<p>I want to address this issue by making a food truck and community fridge system that uses fresh donated food from grocery stores to reach poor neighborhoods at a nominal price. I want to design a website for this system that will help the donors find various ways to help easily. This website will also help the consumers who would like to utilize these resources. The website will include a page that will let the users print relevant information for the people without internet access.</p>
<h3>How am I filling the gaps in the system used by similar organisations in my community?</h3>
<p>I found out that the food truck systems like “Meals on Wheels” that take food from the food banks to further help their customers deliver to the homes in need. This makes a gap for the homeless to access these resources. FoodThrive will address this issue by finding areas that have homeless people and serving them.</p>
 <p>Another issue that I found was that the homeless do not have access to stoves, refrigerator and utensils, they will need to be given either fully cooked meals or items like fruits, bread, bakery items, vegetables that can be eaten raw, canned items etc.</p>
<p>Another gap that I found was the lack of knowledge about the nutrional aspect in their consumers. I was told that most people like to pick high sugar food items instead of fresh produce that is offered. This was due to the poor food habits that they have. This can be fixed by providing them with some health and nutrition resources. </p>


</div>


</body>